## Configuration for monitoring tool
#

## Run performance checks
RUNPERFORM=1

## Run processess
RUNPROC=1
## Uncomment if you want a list of threads
# THREADS=1

## Run services
RUNSERVICES=1

## Run disk io stats
RUNDISKIO=1
