## Configuration for system-monitoring tool
##

## Age of logs to keep
## A bit confusing here, but lets say you want to delete logs older then 10 hours
## make n=10 and every hour the logs from $hour - (10 + 1) will be deleted
## say for exemple, at 20:00 all the logs from 09:something AM will be deleted
## The default keeps one day of logs
n=24

## Run performance checks
## Uncomment the following line if you want to collect performace data
## memory and cpu
# RUNPERFORM=1

## Run processess
## Uncomment if you want to collect a list of the processess running at a given time
# RUNPROC=1
## Uncomment if you want a list of threads - the output format will be different than above, though
# THREADS=1

## Run services
## Uncoment for a list of services and ports that they are using
RUNSERVICES=1

## Run disk io stats
## Uncoment for disk usage statistics, disk I/O and top usage by process
## This __will not__ keep records on disk allocation and used space
# RUNDISKIO=1
